<phpunit
        bootstrap="vendor/autoload.php"
        verbose="true"
        colors="true">
    <testsuites>
        <testsuite name="tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/logs/report" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/coverage.xml"/>
        <log type="coverage-php" target="build/logs/coverage.serialized"/>
        <log type="testdox-html" target="build/logs/testdox.html"/>
        <log type="testdox-html" target="build/logs/testdox.html"/>
        <log type="testdox-html" target="build/logs/testdox.html"/>
    </logging>
</phpunit>