<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="BaseServiceTest">BaseService</h2>
        <ul>
            <li style="color: #555753;">✓ Client</li>
            <li style="color: #555753;">✓ Init</li>
            <li style="color: #555753;">✓ Artist</li>
            <li style="color: #555753;">✓ Album</li>
            <li style="color: #555753;">✓ Song</li>
            <li style="color: #555753;">✓ Track</li>
        </ul>
        <h2 id="ConfigTest">Config</h2>
        <ul>
            <li style="color: #555753;">✓ Config without init service</li>
            <li style="color: #555753;">✓ Service configuration exception on construct</li>
            <li style="color: #555753;">✓ Load service</li>
            <li style="color: #555753;">✓ Exception on non existing service</li>
            <li style="color: #555753;">✓ Load services method</li>
            <li style="color: #555753;">✓ Get non existing service</li>
            <li style="color: #555753;">✓ Remove service</li>
            <li style="color: #555753;">✓ Defaults</li>
            <li style="color: #555753;">✓ Preferred service config</li>
        </ul>
        <h2 id="ConfigurationTest">Configuration</h2>
        <ul>
            <li style="color: #555753;">✓ Config</li>
        </ul>
        <h2 id="Model\ArtistTest">Model\Artist</h2>
        <ul>
            <li style="color: #555753;">✓ Id</li>
            <li style="color: #555753;">✓ Name</li>
            <li style="color: #555753;">✓ Image</li>
            <li style="color: #555753;">✓ Type</li>
            <li style="color: #555753;">✓ Uri</li>
            <li style="color: #555753;">✓ Data source</li>
            <li style="color: #555753;">✓ Raw data</li>
        </ul>
        <h2 id="MusicInfoExtensionTest">MusicInfoExtension</h2>
        <ul>
            <li style="color: #555753;">✓ Extension</li>
        </ul>
        <h2 id="SpotifyTest">Spotify</h2>
        <ul>
            <li style="color: #555753;">✓ Spotify service</li>
            <li style="color: #555753;">✓ Spotify service classes</li>
            <li style="color: #555753;">✓ Spotify artist classes</li>
            <li style="color: #555753;">✓ Artist search with service as array</li>
            <li style="color: #555753;">✓ Artist search with service as string</li>
        </ul>
        <h2 id="Test"></h2>
        <ul>
            <li style="color: #555753;">✓ Music service client</li>
            <li style="color: #555753;">✓ Artist search on all enabled services</li>
            <li style="color: #555753;">✓ Exception on non existing service</li>
        </ul>
        <h2 id="VocaDBTest">VocaDB</h2>
        <ul>
            <li style="color: #555753;">✓ Voca d b service</li>
            <li style="color: #555753;">✓ Artist search with service as array</li>
            <li style="color: #555753;">✓ Artist search with service as string</li>
            <li style="color: #555753;">✓ Non existing call</li>
        </ul>
    </body>
</html>